<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Overview | Jerson Martínez</title>
        <link rel="shortcut icon" href="src/images/logo/favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="src/libs/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="src/libs/fontawesome/css/all.css">
        <link rel="stylesheet" href="src/libs/custom/css/global.css">
        <link rel="stylesheet" href="src/libs/custom/css/scroll-to-top.css">
        <script src="src/libs/jquery/jquery-3.6.0.min.js"></script>
    </head>

    <body>
        
        <nav class="navbar navbar-horizontal navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <div class="d-block d-sm-block d-md-none">
                    <a class="navbar-brand cursor-pointer text-light" href="./index.html">
                        <img src="src/images/logo/w-logo.png" class="img-fluid" alt="Crashell">
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                    aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <div class="d-none d-sm-none d-md-block">
                        <a class="navbar-brand" href="#">
                            <img src="src/images/logo/w-logo.png" alt="Antonio Moreno" />
                        </a>
                    </div>
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link text-light" href="./index.html">
                                <i class="fa fa-home"></i> 
                                Vista general 
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="./experience.html">
                                <i class="fas fa-briefcase"></i>
                                Experiencia
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">
                                <i class="fas fa-graduation-cap"></i>
                                Certificaciones
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="./projects.html">
                                <i class="fas fa-tasks"></i>
                                Proyectos
                            </a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="email" placeholder="Déjame tu correo" aria-label="Suscríbete">
                        <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Suscribirse</button>
                    </form>
                </div>
            </div>
        </nav>

        <div class="container my-4 py-4"></div>

        <main class="container my-4" role="main">
        
            <div class="row p-0">
                <div class="col-md-12 col-lg-12 col-12">
                    <div class="card web50-card-dark">
                        <h5 class="card-header">¿Qué pienso de las certificaciones? 🤔</h5>
                        <div class="card-body">
                            <div class="alert alert-dark" role="info">
                                <p>Si vienes de la sección de <a class="web50-a-effect" href="./experience.html">Experiencia</a>, podrás haber entendido que los proyectos valen más que las certificaciones y ciertamente es así. Sin embargo, las certificaciones te dan seguridad de hablar del tema que certifica que sabes o dominas. Es importante sentirse seguro, así te puedes aventurar muy decidido hacia los proyectos que emprendas. </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 col-lg-12 col-12 mt-3">
                    <div class="card web50-card-dark">
                        <h5 class="card-header">Licencias y Certificaciones</h5>
                        <div class="card-body">
        
                            <div class="row">
                                <div class="col-md-6 col-lg-6 col-12 my-3">
                                    <div class="card web50-card-dark">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-3 col-lg-3 col-12">
                                                    <img src="src/images/experience/utp.jpg" alt="Universidad Tecnológica de Panamá" />
                                                </div>
                                                <div class="col-md-9 col-lg-9 col-12">
                                                    <h5 class="card-title"><a href="https://drive.google.com/file/d/1QXVv93eWEaJZcBvShVNyOWbOKalmqH3T/view" class="web50-a-effect"
                                                            target="_blank" rel="noopener noreferrer">Universidad Tecnológica de Panamá</a></h5>
                                                    <p class="card-text">Expositor: Presentación de <a href="https://www.crashell.com/gnet" class="web50-a-effect" target="_blank" rel="noopener noreferrer">GNet</a>, sistema de gestión de red.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-12 my-3">
                                    <div class="card web50-card-dark">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-3 col-lg-3 col-12">
                                                    <img src="src/images/experience/eom.jpg" alt="Elite Online Media" />
                                                </div>
                                                <div class="col-md-9 col-lg-9 col-12">
                                                    <h5 class="card-title"><a href="https://drive.google.com/file/d/16bnOidnxPDm-05k-2fyeb63nY-oR7YqP/view" class="web50-a-effect"
                                                            target="_blank" rel="noopener noreferrer">Elite Online Media</a></h5>
                                                    <p class="card-text">Certificado a la excelencia: Mejor trabajador del año de mi departamento.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-12 my-3">
                                    <div class="card web50-card-dark">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-3 col-lg-3 col-12">
                                                    <img src="src/images/experience/acg.jpg" alt="A Cloud Guru" />
                                                </div>
                                                <div class="col-md-9 col-lg-9 col-12">
                                                    <h5 class="card-title"><a href="https://verify.acloud.guru/64ADDE7DBBF5" class="web50-a-effect"
                                                            target="_blank" rel="noopener noreferrer">A Cloud Guru</a></h5>
                                                    <p class="card-text">Introduction to Ansible</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-12 my-3">
                                    <div class="card web50-card-dark">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-3 col-lg-3 col-12">
                                                    <img src="src/images/experience/acg.jpg" alt="A Cloud Guru" />
                                                </div>
                                                <div class="col-md-9 col-lg-9 col-12">
                                                    <h5 class="card-title"><a href="https://verify.acloud.guru/C0A662F04016" class="web50-a-effect"
                                                            target="_blank" rel="noopener noreferrer">A Cloud Guru</a></h5>
                                                    <p class="card-text">Introduction to AWS (Legacy)</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-12 my-3">
                                    <div class="card web50-card-dark">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-3 col-lg-3 col-12">
                                                    <img src="src/images/experience/acg.jpg" alt="A Cloud Guru" />
                                                </div>
                                                <div class="col-md-9 col-lg-9 col-12">
                                                    <h5 class="card-title"><a href="https://verify.acloud.guru/331843E191B8" class="web50-a-effect"
                                                            target="_blank" rel="noopener noreferrer">A Cloud Guru</a></h5>
                                                    <p class="card-text">Introduction to Cloud Computing</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-12 my-3">
                                    <div class="card web50-card-dark">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-3 col-lg-3 col-12">
                                                    <img src="src/images/experience/acg.jpg" alt="A Cloud Guru" />
                                                </div>
                                                <div class="col-md-9 col-lg-9 col-12">
                                                    <h5 class="card-title"><a href="https://verify.acloud.guru/440CE069647C" class="web50-a-effect"
                                                            target="_blank" rel="noopener noreferrer">A Cloud Guru</a></h5>
                                                    <p class="card-text">Source Control With Git</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-lg-6 col-12 my-3">
                                    <div class="card web50-card-dark">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-3 col-lg-3 col-12">
                                                    <img src="src/images/experience/ow.png" alt="OpenWebinars" />
                                                </div>
                                                <div class="col-md-9 col-lg-9 col-12">
                                                    <h5 class="card-title"><a href="https://drive.google.com/file/d/1O_LS7gFGCksoVac-PAiyqX9m-mzlFEpf/view" class="web50-a-effect"
                                                            target="_blank" rel="noopener noreferrer">Open
                                                            Webinars</a></h5>
                                                    <p class="card-text">Carrera de Docker DevOps Profesional</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-12 my-3">
                                    <div class="card web50-card-dark">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-3 col-lg-3 col-12">
                                                    <img src="src/images/experience/ow.png" alt="OpenWebinars" />
                                                </div>
                                                <div class="col-md-9 col-lg-9 col-12">
                                                    <h5 class="card-title"><a href="https://openwebinars.net/@antoniomorenosm/" class="web50-a-effect"
                                                            target="_blank" rel="noopener noreferrer">Open
                                                            Webinars</a></h5>
                                                    <p class="card-text">Metasploit para Pentesting</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-12 my-3">
                                    <div class="card web50-card-dark">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-3 col-lg-3 col-12">
                                                    <img src="src/images/experience/ow.png" alt="OpenWebinars" />
                                                </div>
                                                <div class="col-md-9 col-lg-9 col-12">
                                                    <h5 class="card-title"><a href="https://openwebinars.net/cert/A3Oqg" class="web50-a-effect"
                                                            target="_blank" rel="noopener noreferrer">Open Webinars</a></h5>
                                                    <p class="card-text">Python 3 desde 0</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-12 my-3">
                                    <div class="card web50-card-dark">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-3 col-lg-3 col-12">
                                                    <img src="src/images/experience/ow.png" alt="OpenWebinars" />
                                                </div>
                                                <div class="col-md-9 col-lg-9 col-12">
                                                    <h5 class="card-title"><a href="https://openwebinars.net/certificado/axWkEW9x?t=1559648700&type=pdf" class="web50-a-effect"
                                                            target="_blank" rel="noopener noreferrer">Open Webinars</a></h5>
                                                    <p class="card-text">GitFlow Profesional</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-12 my-3">
                                    <div class="card web50-card-dark">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-3 col-lg-3 col-12">
                                                    <img src="src/images/experience/ow.png" alt="OpenWebinars" />
                                                </div>
                                                <div class="col-md-9 col-lg-9 col-12">
                                                    <h5 class="card-title"><a href="https://drive.google.com/file/d/1m7Otgh16weOl_Q4nQQ1lkYyzO3FFPBy2/view" class="web50-a-effect"
                                                            target="_blank" rel="noopener noreferrer">Open Webinars</a></h5>
                                                    <p class="card-text">Vagrant</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-12 my-3">
                                    <div class="card web50-card-dark">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-3 col-lg-3 col-12">
                                                    <img src="src/images/experience/ow.png" alt="OpenWebinars" />
                                                </div>
                                                <div class="col-md-9 col-lg-9 col-12">
                                                    <h5 class="card-title"><a href="https://drive.google.com/file/d/1oYAdq4R3CGpF0BeUv-YkIYuL4eBhRkqQ/view" class="web50-a-effect"
                                                            target="_blank" rel="noopener noreferrer">Open Webinars</a></h5>
                                                    <p class="card-text">Vagrant para Desarrolladores</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-12 my-3">
                                    <div class="card web50-card-dark">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-3 col-lg-3 col-12">
                                                    <img src="src/images/experience/ow.png" alt="OpenWebinars" />
                                                </div>
                                                <div class="col-md-9 col-lg-9 col-12">
                                                    <h5 class="card-title"><a href="https://drive.google.com/file/d/1PAsGVtMyHNT0pZL7g_VJhRp4kD2Oko0B/view" class="web50-a-effect"
                                                            target="_blank" rel="noopener noreferrer">Open Webinars</a></h5>
                                                    <p class="card-text">Docker para Desarrolladores</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-12 my-3">
                                    <div class="card web50-card-dark">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-3 col-lg-3 col-12">
                                                    <img src="src/images/experience/ow.png" alt="OpenWebinars" />
                                                </div>
                                                <div class="col-md-9 col-lg-9 col-12">
                                                    <h5 class="card-title"><a href="https://drive.google.com/file/d/19UdtVpc5JIDOF7ZHR1td2EvHYzamIq62/view" class="web50-a-effect"
                                                            target="_blank" rel="noopener noreferrer">Open Webinars</a></h5>
                                                    <p class="card-text">Secure Shell (SSH)</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-12 my-3">
                                    <div class="card web50-card-dark">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-3 col-lg-3 col-12">
                                                    <img src="src/images/experience/udemy.jpg" alt="Udemy" />
                                                </div>
                                                <div class="col-md-9 col-lg-9 col-12">
                                                    <h5 class="card-title"><a href="https://drive.google.com/file/d/1gAkmBjysjRk2WQCRdHJ08UWziYUArImN/view" class="web50-a-effect"
                                                            target="_blank" rel="noopener noreferrer">Udemy</a></h5>
                                                    <p class="card-text">Docker Essentials</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-12 my-3">
                                    <div class="card web50-card-dark">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md-3 col-lg-3 col-12">
                                                    <img src="src/images/experience/udemy.jpg" alt="Udemy" />
                                                </div>
                                                <div class="col-md-9 col-lg-9 col-12">
                                                    <h5 class="card-title"><a href="https://drive.google.com/file/d/102YhthbQohuZs3JOrbhjNoHPUDcMZH6X/view" class="web50-a-effect"
                                                            target="_blank" rel="noopener noreferrer">Udemy</a></h5>
                                                    <p class="card-text">Practical Bash Scripting On Linux aand Mac OSX</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>

                <div class="col-md-12 col-lg-12 col-12 mt-3">
                    <div class="card web50-card-dark">
                        <h5 class="card-header">¿Eso es todo? 😅</h5>
                        <div class="card-body">
                            <div class="alert alert-dark" role="info">
                                <p>Está muy bonito estar presumiendo certificaciones ¿no? pues, no tanto, me gusta más trabajar en proyectos. Tengo más de 60 certificaciones y sigo aprendiendo nuevas cosas, nuevos certificados están en camino, pero lo primordial para mi, es estar preparado para los proyectos que van surgiendo.</p>
                                <table>
                                    <tr>
                                        <th>Entidades para certificación</th>
                                    </tr>
                                    <tr>
                                        <td>OpenWebinars</td>
                                    </tr>
                                    <tr>
                                        <td>A Cloud Guru</td>
                                    </tr>
                                    <tr>
                                        <td>UNI</td>
                                    </tr>
                                    <tr>
                                        <td>UNAN - León</td>
                                    </tr>
                                    <tr>
                                        <td>Elite Online Media</td>
                                    </tr>
                                    <tr>
                                        <td>Udemy</td>
                                    </tr>
                                    <tr>
                                        <td>Google Actívate</td>
                                    </tr>
                                    <tr>
                                        <td>Microsoft</td>
                                    </tr>
                                    <tr>
                                        <td>UTP</td>
                                    </tr>
                                    <tr>
                                        <td>Keiser</td>
                                    </tr>
                                    <tr>
                                        <td>Otros...</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        </main>

        <footer>
            
            <div class="bt">
                <div class="elementor-shape divider flip-x injected-svg bg-divider-darker" data-negative="false">
                    <svg class="bg-divider-darker" xmlns="http://www.w3.org/2000/svg" viewBox="0 2 1000 100"
                        preserveAspectRatio="none">
                        <path class="elementor-shape-fill" style="box-sizing: unset !important;"
                            d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7 c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4 c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z">
                        </path>
                    </svg>
                </div>
            </div>
            
            <div class="container-fluid bg-cs-darker">
                <div class="container py-1">
                    <div class="row cs-footer text-center py-lg-10 pt-3 pb-5">
                        <div class="col-12">
                            <img src="src/images/logo/w-logo.png" class="img-fluid" alt="Crashell">
                        </div>
                        <!-- Desktop -->
                        <div class="d-none d-sm-none d-md-block" style="width: 100%;">
                            <div class="col-12 mt-4">
                                <ul class="cs-footer-nav">
                                    <li class="px-2"><a href="./" class="cs-link"> <i
                                                class="cs-icon fa fa-home"></i> Vista general</a></li>
                                    <li class="px-2"><a href="./experience.html" class="cs-link"> <i
                                                class="cs-icon fas fa-briefcase"></i> Experiencia</a></li>
                                    <li class="px-2"><a href="#" class="cs-link"> <i
                                                class="cs-icon fas fa-graduation-cap"></i> Certificaciones</a></li>
                                    <li class="px-2"><a href="./projects.html" class="cs-link"><i
                                                class="cs-icon fas fa-tasks"></i> Proyectos</a></li>
                                </ul>
                            </div>
                        </div>
            
                        <!-- Mobile -->
                        <div class="d-block d-sm-block d-md-none" style="width: 100%;">
                            <ul class="cs-footer-nav">
                                <div class="row">
                                    <div class="col-6">
                                        <li class="mt-3 p-2 bg-cs-dark rounded">
                                            <a href="./index.html" class="cs-link"> <i
                                                    class="cs-icon fa fa-home"></i> Principal</a>
                                        </li>
                                    </div>
                                    <div class="col-6">
                                        <li class="mt-3 p-2 bg-cs-dark rounded">
                                            <a href="./experience.html" class="cs-link"> <i
                                                    class="cs-icon fas fa-briefcase"></i> Experiencia</a>
                                        </li>
                                    </div>
                                    <div class="col-6">
                                        <li class="mt-3 p-2 bg-cs-dark rounded">
                                            <a href="#" class="cs-link"> <i
                                                    class="cs-icon fas fa-graduation-cap"></i> Títulos</a>
                                        </li>
                                    </div>
                                    <div class="col-6">
                                        <li class="mt-3 p-2 bg-cs-dark rounded">
                                            <a href="./projects.html" class="cs-link"><i
                                                    class="cs-icon fas fa-tasks"></i> Proyectos</a>
                                        </li>
                                    </div>
                                </div>
                            </ul>
                        </div>
            
                        <div class="col-12 mt-4">
                            <ul class="cs-social-list">
                                <li>
                                    <a class="icon icon-sm icon-circle icon-circle-md icon-cs-light fab fa-github" target="_blank"rel="noopener noreferrer" href="https://github.com/jersonmartinez/">
                                    </a>
                                </li>
                                <li><a class="icon icon-sm icon-circle icon-circle-md icon-cs-light fab fa-twitter" target="_blank" rel="noopener noreferrer" href="https://twitter.com/antoniomorenosm"></a></li>
                                <li><a class="icon icon-sm icon-circle icon-circle-md icon-cs-light fab fa-linkedin-in" target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/jersonmartinezsm/"></a></li>
                                <li><a class="icon icon-sm icon-circle icon-circle-md icon-cs-light fab fa-youtube" target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/gvideosmtutorialesgm"></a></li>
                            </ul>
                        </div>
            
                        <div class="col-md-12 mt-4">
                            <small class="text-light">
                                Todos los derechos reservados
                            </small>
                        </div>
                    </div>
                </div>
            </div>

        </footer>

        <a href="#" class="scroll-top text-center" id="ScrollToTop">
            <i class="fas fa-angle-double-up"></i>
        </a>
        
        <script src="src/libs/bootstrap/js/bootstrap.min.js"></script>
        <script src="src/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="src/libs/custom/js/global.js"></script>

    </body>
</html>