<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Overview | Jerson Martínez</title>
        <link rel="shortcut icon" href="src/images/logo/favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="src/libs/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="src/libs/fontawesome/css/all.css">
        <link rel="stylesheet" href="src/libs/custom/css/global.css">
        <link rel="stylesheet" href="src/libs/custom/css/scroll-to-top.css">
        <script src="src/libs/jquery/jquery-3.6.0.min.js"></script>
    </head>

    <body>
        
        <nav class="navbar navbar-horizontal navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <div class="d-block d-sm-block d-md-none">
                    <a class="navbar-brand cursor-pointer text-light" href="./index.html">
                        <img src="src/images/logo/w-logo.png" class="img-fluid" alt="Crashell">
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                    aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <div class="d-none d-sm-none d-md-block">
                        <a class="navbar-brand" href="#">
                            <img src="src/images/logo/w-logo.png" alt="Antonio Moreno" />
                        </a>
                    </div>
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link text-light" href="./index.html">
                                <i class="fa fa-home"></i> 
                                Vista general 
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="./experience.html">
                                <i class="fas fa-briefcase"></i>
                                Experiencia
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="./certifications.html">
                                <i class="fas fa-graduation-cap"></i>
                                Certificaciones
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">
                                <i class="fas fa-tasks"></i>
                                Proyectos
                            </a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="email" placeholder="Déjame tu correo" aria-label="Suscríbete">
                        <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Suscribirse</button>
                    </form>
                </div>
            </div>
        </nav>

        <div class="container my-4 py-4"></div>

        <main class="container my-4" role="main">
        
            <div class="row p-0">
                <div class="col-md-12 col-lg-12 col-12">
                    <div class="card web50-card-dark">
                        <h5 class="card-header">¿Y los proyectos pa' cuándo? 😁</h5>
                        <div class="card-body">
                            <div class="alert alert-dark" role="info">
                                <p>Estoy después de varios años, trabajando en un par de proyectos que considero sólidos, el primero que empecé a desarrollar fue <a class="web50-a-effect"
                                        target="_blank" href="https://www.crashell.com/gnet">GNet</a> y <a class="web50-a-effect" target="_blank" href="https://www.crashell.com/gnet">Crashell</a>, que por cierto, de este último, el logotipo que estás viendo, es de este mismo, que a su vez, es uno de mis mejores desarrollos.</p>
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="col-md-12 col-lg-12 col-12 mt-3">
                    <div class="card web50-card-dark">
                        <h5 class="card-header">GNet</h5>
                        <div class="card-body">
        
                            <div class="alert alert-dark" role="info">
                                <p><a class="web50-a-effect" target="_blank" href="https://www.crashell.com/gnet">GNet</a> fue el primer gran desarrollo, se trata de un sistema de gestión de red de dispositivos informáticos GNU/Linux.</p>
                            </div>

                            <div class="row">
                                <div class="col-md-12 col-lg-12 col-12 my-3">
                                    <p><b>Funcionalidades: </b></p>

                                    <div class="row">
                                        <div class="col-3">
                                            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                                <a class="nav-link active" id="v-pills-autodescubrimiento-tab" data-toggle="pill" href="#v-pills-autodescubrimiento" role="tab"
                                                    aria-controls="v-pills-autodescubrimiento" aria-selected="true">Autodescubrimiento</a>
                                                <a class="nav-link" id="v-pills-management-tab" data-toggle="pill" href="#v-pills-management" role="tab"
                                                    aria-controls="v-pills-management" aria-selected="false">Gestión de dispositivos</a>
                                                <a class="nav-link" id="v-pills-monitoring_resources-tab" data-toggle="pill" href="#v-pills-monitoring_resources" role="tab"
                                                    aria-controls="v-pills-monitoring_resources" aria-selected="false">Monitorizción de recursos</a>
                                                <a class="nav-link" id="v-pills-monitoring_anonimous-tab" data-toggle="pill" href="#v-pills-monitoring_anonimous" role="tab"
                                                    aria-controls="v-pills-monitoring_anonimous" aria-selected="false">Monitorización anónima</a>
                                                <a class="nav-link" id="v-pills-event_management-tab" data-toggle="pill" href="#v-pills-event_management" role="tab"
                                                    aria-controls="v-pills-event_management" aria-selected="false">Gestión de eventos</a>
                                                <a class="nav-link" id="v-pills-monitoring_vps-tab" data-toggle="pill" href="#v-pills-monitoring_vps" role="tab"
                                                    aria-controls="v-pills-monitoring_vps" aria-selected="false">Monitorización de VPS</a>
                                            </div>
                                        </div>
                                        <div class="col-9">
                                            <div class="tab-content" id="v-pills-tabContent">
                                                <div class="tab-pane fade show active" id="v-pills-autodescubrimiento" role="tabpanel" aria-labelledby="v-pills-autodescubrimiento-tab">
                                                    <img src="https://www.crashell.com/app/src/images/elements/home-carousel/monitoring.jpg" style="width: 100%;" alt="Monitoring"/>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-management" role="tabpanel" aria-labelledby="v-pills-management-tab">
                                                    <img src="https://www.crashell.com/app/src/images/elements/home-carousel/network.jpg" style="width: 100%;" alt="Network"/>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-monitoring_resources" role="tabpanel" aria-labelledby="v-pills-monitoring_resources-tab">
                                                    <img src="https://www.crashell.com/app/src/images/elements/home-carousel/network-map.jpg" style="width: 100%;" alt="Network Map"/>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-monitoring_anonimous" role="tabpanel" aria-labelledby="v-pills-monitoring_anonimous-tab">
                                                    <img src="https://www.crashell.com/app/src/images/elements/home-carousel/device-management.jpg" style="width: 100%;" alt="Device Management"/>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-event_management" role="tabpanel" aria-labelledby="v-pills-event_management-tab">
                                                    <img src="https://www.crashell.com/app/src/images/elements/home-carousel/event-viewer.jpg" style="width: 100%;" alt="Event Viewer"/>
                                                </div>
                                                <div class="tab-pane fade" id="v-pills-monitoring_vps" role="tabpanel" aria-labelledby="v-pills-monitoring_vps-tab">
                                                    <img src="https://www.crashell.com/app/src/images/elements/home-carousel/vps.jpg" style="width: 100%;" alt="VPS"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-12 col-12 mt-3">
                    <div class="card web50-card-dark">
                        <h5 class="card-header">Crashell</h5>
                        <div class="card-body">
        
                            <div class="alert alert-dark" role="info">
                                <p><a class="web50-a-effect" target="_blank" href="https://www.crashell.com/">Crashell</a> es el gran proyeto que sigo trabajando, por supuesto en este caso somos varias personas, acá podemos encontrar artículos relacionados a temas DevOps.</p>
                                <p>En esta web encontrarás bastantes recursos, así que te invito a <a href="https://www.crashell.com/?suscribirse" target="_blank" class="web50-a-effect">suscribirte aquí</a>.</p>
                            </div>

                        </div>
                    </div>
                </div>
        
            </div>
        
        </main>

        <footer>
            
            <div class="bt">
                <div class="elementor-shape divider flip-x injected-svg bg-divider-darker" data-negative="false">
                    <svg class="bg-divider-darker" xmlns="http://www.w3.org/2000/svg" viewBox="0 2 1000 100"
                        preserveAspectRatio="none">
                        <path class="elementor-shape-fill" style="box-sizing: unset !important;"
                            d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7 c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4 c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z">
                        </path>
                    </svg>
                </div>
            </div>
            
            <div class="container-fluid bg-cs-darker">
                <div class="container py-1">
                    <div class="row cs-footer text-center py-lg-10 pt-3 pb-5">
                        <div class="col-12">
                            <img src="src/images/logo/w-logo.png" class="img-fluid" alt="Crashell">
                        </div>
                        <!-- Desktop -->
                        <div class="d-none d-sm-none d-md-block" style="width: 100%;">
                            <div class="col-12 mt-4">
                                <ul class="cs-footer-nav">
                                    <li class="px-2"><a href="./" class="cs-link"> <i
                                                class="cs-icon fa fa-home"></i> Vista general</a></li>
                                    <li class="px-2"><a href="./experience.html" class="cs-link"> <i
                                                class="cs-icon fas fa-briefcase"></i> Experiencia</a></li>
                                    <li class="px-2"><a href="./certifications.html" class="cs-link"> <i
                                                class="cs-icon fas fa-graduation-cap"></i> Certificaciones</a></li>
                                    <li class="px-2"><a href="#" class="cs-link"><i
                                                class="cs-icon fas fa-tasks"></i> Proyectos</a></li>
                                </ul>
                            </div>
                        </div>
            
                        <!-- Mobile -->
                        <div class="d-block d-sm-block d-md-none" style="width: 100%;">
                            <ul class="cs-footer-nav">
                                <div class="row">
                                    <div class="col-6">
                                        <li class="mt-3 p-2 bg-cs-dark rounded">
                                            <a href="./" class="cs-link"> <i
                                                    class="cs-icon fa fa-home"></i> Principal</a>
                                        </li>
                                    </div>
                                    <div class="col-6">
                                        <li class="mt-3 p-2 bg-cs-dark rounded">
                                            <a href="./experience.html" class="cs-link"> <i
                                                    class="cs-icon fas fa-briefcase"></i> Experiencia</a>
                                        </li>
                                    </div>
                                    <div class="col-6">
                                        <li class="mt-3 p-2 bg-cs-dark rounded">
                                            <a href="./certifications.html" class="cs-link"> <i
                                                    class="cs-icon fas fa-graduation-cap"></i> Títulos</a>
                                        </li>
                                    </div>
                                    <div class="col-6">
                                        <li class="mt-3 p-2 bg-cs-dark rounded">
                                            <a href="#" class="cs-link"><i
                                                    class="cs-icon fas fa-tasks"></i> Proyectos</a>
                                        </li>
                                    </div>
                                </div>
                            </ul>
                        </div>
            
                        <div class="col-12 mt-4">
                            <ul class="cs-social-list">
                                <li>
                                    <a class="icon icon-sm icon-circle icon-circle-md icon-cs-light fab fa-github" target="_blank"rel="noopener noreferrer" href="https://github.com/jersonmartinez/">
                                    </a>
                                </li>
                                <li><a class="icon icon-sm icon-circle icon-circle-md icon-cs-light fab fa-twitter" target="_blank" rel="noopener noreferrer" href="https://twitter.com/antoniomorenosm"></a></li>
                                <li><a class="icon icon-sm icon-circle icon-circle-md icon-cs-light fab fa-linkedin-in" target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/jersonmartinezsm/"></a></li>
                                <li><a class="icon icon-sm icon-circle icon-circle-md icon-cs-light fab fa-youtube" target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/gvideosmtutorialesgm"></a></li>
                            </ul>
                        </div>
            
                        <div class="col-md-12 mt-4">
                            <small class="text-light">
                                Todos los derechos reservados
                            </small>
                        </div>
                    </div>
                </div>
            </div>

        </footer>

        <a href="#" class="scroll-top text-center" id="ScrollToTop">
            <i class="fas fa-angle-double-up"></i>
        </a>
        
        <script src="src/libs/bootstrap/js/bootstrap.min.js"></script>
        <script src="src/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="src/libs/custom/js/global.js"></script>

    </body>
</html>